# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.

servers=[
	{
		:hostname => "machine1",
		:ip => "192.168.1.160",
		:box => "chadUbuntu",
		:ram => 2048,
		:cpu => 1
	},
	{
		:hostname => "machine2",
		:ip => "192.168.1.186",
		:box => "chadUbuntu",
		:ram => 2048,
		:cpu => 1
	}
]
	
Vagrant.configure(2) do |config|
	servers.each do |machine|
		config.vm.define machine[:hostname] do |node|
			node.vm.box = machine[:box]
			node.vm.hostname = machine[:hostname]
			node.vm.synced_folder "/QA_Training/dev-ops/vagrant_intro", "/vagrant_data"
			node.vm.provider "virtualbox" do |vb|
				vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
				vb.gui = false
			end
		end
	end
end
	
